Comment: **************************************************************************************
Comment: *************************** NEC Univerge Specific Script  ****************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running NECUniverge_Files
end
 
Set Variable PROGRESSTEXT to NEC Univerge: Deploying files...
 
Comment: Create a batchfile and schedule it
Delete Files $STARTUPALL$\Univerge SMDR Collector (when installing)
Delete Files $STARTUPALL$\Univerge SMDR Collector.lnk (when installing)
Write into Text File $TARGETDIR$\Network\Batch\Univerge.BAT from Value START $TARGETDIR$\TigerUnivergeSV7000SMDRInterface.exe (at end of file)
Run Program SCHTASKS.exe /DELETE /TN "CG NEC Univerge SMDR Collector" /F (WAIT)
Run Program SCHTASKS.exe /DELETE /TN "TT NEC Univerge SMDR Collector" /F (WAIT)
Run Program SCHTASKS.exe /CREATE /TN "TT NEC Univerge SMDR Collector" /TR "$TARGETDIR$\Network\Batch\Univerge.BAT" /SC onlogon /RL HIGHEST /DELAY 0000:10 /F (WAIT)
 
Comment: Update the Task Scheduler batch file
Set Variable TASKBATTEXT to $TASKBATTEXT$REM ** NEC Univerge$NEWLINE$SCHTASKS.exe /DELETE /TN "TT NEC Univerge SMDR Collector" /F$NEWLINE$SCHTASKS.exe /CREATE /TN "CG NEC Univerge SMDR Collector" /TR "$TARGETDIR$\Network\Batch\Univerge.BAT" /SC onlogon /RL HIGHEST /DELAY 0000:10 /F$NEWLINE$$NEWLINE$
 
