Comment: **************************************************************************************
Comment: ***************************** Panasonic Specific Script  *****************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running Panasonic_Files
end
 
Create Folder $TARGETDIR$\Panasonic
 
Install Files \\ttstorage\Central\Master\Test\TigerTMS_Installer\Common\LiveBuild\InterfaceConnectors\Panasonic\tig2020\Panasonic\*.* to $TARGETDIR$\Panasonic, ignore files matching wildcard pattern(s) *.pdb;
Install Files \\ttstorage\Central\Master\Test\TigerTMS_Installer\Common\LiveBuild\InterfaceConnectors\Panasonic\system32\*.* to $WINSYSDIR$ (Permanent), ignore files matching wildcard pattern(s) *.pdb;
 
