Comment: **************************************************************************************
Comment: ****************************** Cisco Specific Script  ********************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running Cisco_Uninstall
end
 
Comment: Remove the IIS Web Site
Get IIS Index for Site "Default Web Site" into WEBSITEINDEXVAR
Delete Virtual Folder "Cisco" in IIS Site #$WEBSITEINDEXVAR$
 
Run Program $WINSYSDIR$\net.exe STOP "TigerTMSCMClientService" (WAIT)
Run Program $WINSYSDIR$\net.exe STOP DC_Call_Manager (WAIT)
Run Program $WINSYSDIR$\taskkill.exe /IM "TigerTMSCMClientService.exe" /F (WAIT)
Run .NET Uninstaller Class $TARGETDIR$\Cisco\CiscoCMClientService.exe
Run Program $WINSYSDIR$\sc.exe DELETE "TigerTMSCMClientService" (WAIT)
Run Program $WINSYSDIR$\sc.exe DELETE DC_Call_Manager (WAIT)
 
 
