Comment: **************************************************************************************
Comment: ******************************* iPost Specific Script  *******************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running iPost_Uninstall
end
 
Run Program $WINSYSDIR$\NET.exe STOP TigeriPostService (WAIT)
Run Program $WINSYSDIR$\taskkill.exe /IM iPostService.exe /F (WAIT)
Run Program $WINSYSDIR$\SC.exe DELETE TigeriPostService (WAIT)
 
