Comment: **************************************************************************************
Comment: ******************************* iPost Specific Script  *******************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running iPost_Install
end
 
Set Variable PROGRESSTEXT to iPost: Installing Service...
Run Program $WINSYSDIR$\SC.exe CREATE TigeriPostService start= delayed-auto binPath= $TARGETDIR$\iPost\iPostService.exe (WAIT)
Run Program $WINSYSDIR$\SC.exe FAILURE "TigeriPostService" reset= 0 actions= restart/60000 (WAIT)
 
Comment: Set the paths in the iPost config
Set Variable REGCHECK to $TARGETDIR$\MariaDB\data
Replace \\ with \ in variable REGCHECK
 
Comment: Set the INI's to use the Queue
Run Program $TARGETDIR$\Temp\fnr.exe --cl --find "CRUseQueue=0" --replace "CRUseQueue=1" --dir "$TARGETDIR$\Scripts\PMS" --fileMask="*.ini" --includeSubDirectories (WAIT)
Run Program $TARGETDIR$\Temp\fnr.exe --cl --find "ReadCallRecords=0" --replace "ReadCallRecords=1" --dir "$TARGETDIR$\Scripts\PMS" --fileMask="*.ini" --includeSubDirectories (WAIT)
Run Program $TARGETDIR$\Temp\fnr.exe --cl --find "ReadOutgoingCalls=0" --replace "ReadOutgoingCalls=1" --dir "$TARGETDIR$\Scripts\PMS" --fileMask="*.ini" --includeSubDirectories (WAIT)
 
 
