Comment: **************************************************************************************
Comment: **************************** IP Office Specific Script  ******************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running IPOffice_Uninstall
end
 
Comment: Remove the IIS Web Site
Get IIS Index for Site "Default Web Site" into WEBSITEINDEXVAR
Delete Virtual Folder "AvayaIPOffice" in IIS Site #$WEBSITEINDEXVAR$
 
Run Program $WINSYSDIR$\net.exe STOP "AvayaIPOfficeClientService" (WAIT)
Run Program $WINSYSDIR$\taskkill.exe /IM "AvayaIPOfficeClientService.exe" /F (WAIT)
Run .NET Uninstaller Class $TARGETDIR$\Avaya\AvayaIPOfficeClientService.exe
Run Program $WINSYSDIR$\sc.exe DELETE "AvayaIPOfficeClientService" (WAIT)
 
