Comment: **************************************************************************************
Comment: ************************** SpringerMiller Specific Script  ***************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running SpringerMiller_Uninstall
end
 
Comment: Remove the IIS Web Site
Get IIS Index for Site "Default Web Site" into WEBSITEINDEXVAR
Delete Virtual Folder "SpringerMiller" in IIS Site #$WEBSITEINDEXVAR$
 
Run Program $WINSYSDIR$\net.exe STOP "SpringerMillerClientService" (WAIT)
Run Program $WINSYSDIR$\taskkill.exe /IM "SpringerMillerClientService.exe" /F (WAIT)
Run .NET Uninstaller Class $TARGETDIR$/SpringerMiller/SpringerMillerClientService.exe
Run Program $WINSYSDIR$\sc.exe DELETE "SpringerMillerClientService" (WAIT)
 
