Comment: **************************************************************************************
Comment: **************************** GenericOut Specific Script  *****************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running GenericExt_Uninstall
end
 
Comment: Remove any existing GenericEXT instance
Get IIS Index for Site "Default Web Site" into WEBSITEINDEXVAR
Delete Virtual Folder "GenericEXT" in IIS Site #$WEBSITEINDEXVAR$
Run Program $WINSYSDIR$\SC.exe DELETE TigerGenericEXTService (WAIT)
 
