ConnectedGuests_Apps.mia
componentstree.dfm
componentstree.dfm.miaf
cubpro.dfm
cubpro.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
mariadb.dfm
mariadb.dfm.miaf
productselection.dfm
productselection.dfm.miaf
progress.dfm
progress.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
tigbackup.dfm
tigbackup.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
icon.ico
InstallAware.png
$








































































































































































$
$
0
4
TRUE

Mitel Connected Guests
Connected Guests
{8021C2D3-AB61-401C-A56B-69E293912EB5}
{8E9252A9-6BC4-45AF-AFA9-A20502EEC806}
50.3.2.36
English
Connected Guests Apps
Installer for the Connected Guests Apps
Mitel Connected Guests
All rights reserved
{34F2CDF8-C6D5-4260-B86C-F67615A1197A}
Connected Guests
Connected Guests
http://www.connectedguests.com/
http://www.connectedguests.com/
All rights reserved
FALSE
#OUTPUTFILE#
FALSE
FALSE

|
http://timestamp.verisign.com/scripts/timstamp.dll

INSTALLAWARE_DRM_LAUNCHES=FALSE,INSTALLAWARE_DRM_DAYSRELATIVE=TRUE,INSTALLAWARE_DRM_DAYSABSOLUTE=FALSE,INSTALLAWARE_DRM_DAYS=FALSE,INSTALLAWARE_DRM_YEAR=2012,INSTALLAWARE_DRM_MONTH=8,INSTALLAWARE_DRM_DAY=16,INSTALLAWARE_DRM_EXPIREUSAGE=FALSE,INSTALLAWARE_DRM_EXPIREFIXED=FALSE,UAC=requireAdministrator,PRPDUCTBRAND=CG,OUTPUTFILE=NoName.exe
$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

..\Common\Scripts\DISM\DISM.mia
..\Common\Scripts\Base\Base_Environment.mia
..\Common\Scripts\Base\Base_Files.mia
..\Common\Scripts\Base\Base_Install.mia
..\Common\Scripts\Base\Base_Install_IIS.mia
..\Common\Scripts\Base\Base_Uninstall.mia
..\Common\Scripts\MariaDB\MariaDB_Files.mia
..\Common\Scripts\MariaDB\MariaDB_Install.mia
..\Common\Scripts\MariaDB\MariaDB_Uninstall.mia
..\Common\Scripts\Web\Web_Files.mia
..\Common\Scripts\Web\Web_Install.mia
..\Common\Scripts\Web\Web_Uninstall.mia
..\Common\Scripts\EvMux\EvMux_Install.mia
..\Common\Scripts\EvMux\EvMux_Uninstall.mia
..\Common\Scripts\iChargeServices\CallPkgBroker\CallPkgBroker_Files.mia
..\Common\Scripts\iChargeServices\CallPkgBroker\CallPkgBroker_Install.mia
..\Common\Scripts\iChargeServices\CallPkgBroker\CallPkgBroker_Uninstall.mia
..\Common\Scripts\iChargeServices\iPost\iPost_Files.mia
..\Common\Scripts\iChargeServices\iPost\iPost_Install.mia
..\Common\Scripts\iChargeServices\iPost\iPost_Uninstall.mia
..\Common\Scripts\InterfaceConnectors\AvayaIPOffice\IPOffice_Files.mia
..\Common\Scripts\InterfaceConnectors\AvayaIPOffice\IPOffice_Install.mia
..\Common\Scripts\InterfaceConnectors\AvayaIPOffice\IPOffice_Uninstall.mia
..\Common\Scripts\InterfaceConnectors\CiscoCUCM\Cisco_Files.mia
..\Common\Scripts\InterfaceConnectors\CiscoCUCM\Cisco_Install.mia
..\Common\Scripts\InterfaceConnectors\CiscoCUCM\Cisco_Uninstall.mia
..\Common\Scripts\InterfaceConnectors\GenericExt\GenericExt_Files.mia
..\Common\Scripts\InterfaceConnectors\GenericExt\GenericExt_Install.mia
..\Common\Scripts\InterfaceConnectors\GenericExt\GenericExt_Uninstall.mia
..\Common\Scripts\InterfaceConnectors\GenericPMS\GenericPMS_Files.mia
..\Common\Scripts\InterfaceConnectors\GenericPMS\GenericPMS_Install.mia
..\Common\Scripts\InterfaceConnectors\GenericPMS\GenericPMS_Uninstall.mia
..\Common\Scripts\InterfaceConnectors\MXPPMS\MXPPMS_Files.mia
..\Common\Scripts\InterfaceConnectors\MXPPMS\MXPPMS_Install.mia
..\Common\Scripts\InterfaceConnectors\MXPPMS\MXPPMS_Uninstall.mia
..\Common\Scripts\InterfaceConnectors\NECUniverge\NECUniverge_Files.mia
..\Common\Scripts\InterfaceConnectors\NECUniverge\NECUniverge_Install.mia
..\Common\Scripts\InterfaceConnectors\NECUniverge\NECUniverge_Uninstall.mia
..\Common\Scripts\InterfaceConnectors\PanasonicKX\Panasonic_Files.mia
..\Common\Scripts\InterfaceConnectors\PanasonicKX\Panasonic_Install.mia
..\Common\Scripts\InterfaceConnectors\PanasonicKX\Panasonic_Uninstall.mia
..\Common\Scripts\InterfaceConnectors\PARSpringerMiller\SpringerMiller_Files.mia
..\Common\Scripts\InterfaceConnectors\PARSpringerMiller\SpringerMiller_Install.mia
..\Common\Scripts\InterfaceConnectors\PARSpringerMiller\SpringerMiller_Uninstall.mia
..\HotelMGR\HotelMGR_Files.mia
..\HotelMGR\HotelMGR_Install.mia
..\HotelMGR\HotelMGR_Uninstall.mia
$
FALSE

TRUE
TRUE
TRUE
FALSE
