Comment: **************************************************************************************
Comment: ***************************** HotelMGR Specific Script  ******************************
Comment: **************************************************************************************
 
if Variable DEBUGMODE Equals TRUE
  MessageBox: $TITLE$ Debug, Running HotelMGR_Uninstall
end
 
Comment: Get the Index Number for "Default Web Site"
Set Variable WEBSITEINDEXVAR to 
Get IIS Index for Site "Default Web Site" into WEBSITEINDEXVAR
 
Comment: Remove any existing Virtual Folders
Delete Virtual Folder "HotelMGR" in IIS Site #$WEBSITEINDEXVAR$
Delete Virtual Folder "TigerTMSSignalR" in IIS Site #$WEBSITEINDEXVAR$
Delete Virtual Folder "HMGAPI" in IIS Site #$WEBSITEINDEXVAR$
 
Comment: Remove the services
Run Program NET.exe STOP "NotificationEscalationService" (WAIT)
Run Program NET.exe STOP "TigStatMan" (WAIT)
Run Program taskkill.exe /IM HotelMGR.NotificationEscalationWinApp.exe /F (WAIT)
Run Program taskkill.exe /IM TigStatMan.exe (WAIT)
Run Program SC.exe DELETE "NotificationEscalationService" (WAIT)
Run Program SC.exe DELETE "TigStatMan" (WAIT)
 
